# SERVER
server.port=9009

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/loanease
spring.datasource.username=root
spring.datasource.password=Chinni1601

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#OAuth2
spring.security.oauth2.client.registration.google.client-id=896531369905-46rfosnrdgkhqufffug3p9uk0mgjcn9k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
jwt.secret=YOUR_SUPER_SECRET_KEY_32_CHARACTERS_OR_MORE
# Where Google will redirect after login
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9009/login/oauth2/code/google

# application.properties
spring.devtools.restart.enabled=false